module.exports = {
  env: {
    browser: true,
    commonjs: true,
    es2021: true,
    jest: true,
  },
  extends: [
    "airbnb-base",
  ],
  parserOptions: {
    ecmaVersion: 12,
  },
  rules: {
    semi: ["error", "never"],
    quotes: ["error", "double"],
  },
  settings: {
    "import/resolver": {
      node: {
        paths: ["."],
      },
    },
  },
}
